<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="String  头文件 #include     [注意：与#include &lt;string.h&gt; 的区别] using namespace std;  string 的定义 string str;    &#x2F;&#x2F;类似于基本数据类型的定义 string str &#x3D; “abcd”;    &#x2F;&#x2F; 可以在声明时对其进行初始化  读入和输出整个字符串，使用cin和cout 123456789#in">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_STL">
<meta property="og:url" content="http://yoursite.com/2020/01/14/C++_STL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="String  头文件 #include     [注意：与#include &lt;string.h&gt; 的区别] using namespace std;  string 的定义 string str;    &#x2F;&#x2F;类似于基本数据类型的定义 string str &#x3D; “abcd”;    &#x2F;&#x2F; 可以在声明时对其进行初始化  读入和输出整个字符串，使用cin和cout 123456789#in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T10:53:22.508Z">
<meta property="article:modified_time" content="2020-01-14T10:53:22.508Z">
<meta property="article:author" content="饶章兴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/C++_STL/"/>





  <title>C++_STL | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/C++_STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="饶章兴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++_STL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T18:53:22+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>String</strong></p>
<ul>
<li><p>头文件 #include <string>    [注意：与#include &lt;string.h&gt; 的区别]</p>
<p>using namespace std;</p>
</li>
<li><p>string 的定义</p>
<p>string str;    //类似于基本数据类型的定义</p>
<p>string str = “abcd”;    // 可以在声明时对其进行初始化</p>
</li>
<li><p>读入和输出整个字符串，使用cin和cout</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(）&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">string</span> str;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">cin</span> &gt;&gt; str;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">cout</span> &lt;&lt; str;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">return</span> <span class="number">0</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span></span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>使用printf来输出需要借助c_str()将string类型转化为字符数组进行输出，printf(“%s\n”,str.c_str());</p>
</li>
<li><p>string 的内容访问</p>
<ul>
<li><p>下标访问</p>
<p>类似字符数组方式访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  //cin、cout在iostream中</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str = <span class="string">"abcd"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++)&#123;</span><br><span class="line">        <span class="comment">//length()</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; str[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器访问</p>
<ul>
<li><p>insert()函数和erase()函数要求以迭代器为参数</p>
</li>
<li><p>定义：string::iterator it;</p>
</li>
<li><p>通过*it访问string每一位</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str = <span class="string">"abcd"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">string</span>::iterator it = str.<span class="built_in">begin</span>(); it != str.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>string常用函数</p>
<ul>
<li><p>operator +=</p>
<p>string 的加法，直接将两个string拼接起来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str1 = <span class="string">"abcd"</span>, str2 = <span class="string">"efg"</span>, str3;</span><br><span class="line">    str3 = str1 + str2;  <span class="comment">//将str1和str2拼接，赋值给str3</span></span><br><span class="line">    str1 += str2;  <span class="comment">//将str2直接拼接到str1上</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str3 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abcdefg</span><br><span class="line">abcdefg</span><br></pre></td></tr></table></figure>
</li>
<li><p>compare operator</p>
<p>使用==、！=、&lt;、&lt;=、&gt;、&gt;=来进行大小的比较，比较规则是<strong>字典序</strong></p>
</li>
<li><p>length()/size()</p>
<p>该函数返回string的长度，即字符个数，时间复杂度O(1)，【注意：不包含’\0’】</p>
</li>
<li><p>insert()</p>
<p>时间复杂度O(N)</p>
<ul>
<li><p>insert(pos,string)</p>
<p>在pos位置插入字符串string</p>
</li>
<li><p>insert(it,it2,it3)</p>
<p>it为原字符串插入位置，it2和it3为待插字符串的首尾迭代器，用来表示串[it2,it3)将被放在it位置上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str = <span class="string">"abcxyz"</span>, str2 = <span class="string">"opq"</span>;</span><br><span class="line">    str.insert(str.<span class="built_in">begin</span>()+<span class="number">3</span>,str2.<span class="built_in">begin</span>(),str2.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出结果：abcopqxyz</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>erase()</p>
<p>时间复杂度O(N)</p>
<ul>
<li><p>erase(it)</p>
<p>通过迭代器it删除单个元素</p>
</li>
<li><p>erase(first,last)    【注意：迭代器区间是 [first,last) 】</p>
</li>
<li><p>erase(pos,length)</p>
<p>pos 为需要开始删除的起始位置， length 为删除的字符个数</p>
</li>
</ul>
</li>
<li><p>clear()</p>
<ul>
<li>清空string中的数据，时间复杂度O(1)</li>
</ul>
</li>
<li><p>substr()</p>
<ul>
<li>substr(pos,len)  //返回pos位置开始，len为长度的子串，时间复杂度O(len)</li>
</ul>
</li>
<li><p>string::npos</p>
<ul>
<li>string::npos 是一个常数，本身的值是 -1 或是 4294967295【注意：此类型是 unsigned_int 类型，此值是32位机器下的结果，64位机器结果是18446744073709551615】</li>
<li>string::npos 用以作为 find() 函数失配时的返回值</li>
</ul>
</li>
<li><p>find()</p>
<p>str.find(str2)</p>
<ul>
<li>str2 是 str 子串，返回在str中出现的第一次位置</li>
<li>str2 不是 str 的子串，返回string::npos</li>
</ul>
<p>str.find(str2,pos)</p>
<ul>
<li>从 str 的 pos 位置开始匹配 str2 ，返回值与上面相同</li>
<li>时间复杂度 O(mn) , m 和 n 表示 str 和 str2 的长度</li>
</ul>
</li>
<li><p>replace()</p>
<p>str.replace(pos,len,str2)</p>
<ul>
<li>把 str 从 pos 位置开始，长度len的子串替换为 str2</li>
</ul>
<p>str.replace(it1,it2,str2)</p>
<ul>
<li>把 str 的迭代器 [it1,it2) 区间内的子串替换成 str2</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>map</strong></p>
<ul>
<li>翻译：映射    //定义数组 int array[100] 时，从 int 型到 int 型的映射，如：array[0] = 25，就是将0映射到25</li>
</ul>
<p>​                             //也可以定义double array[100]，建立了 int 型到 double 型的映射</p>
<p>​                            //只能由 int 型到其他类型的映射，带来不便，如：字典，“字符串–&gt;页码“</p>
<ul>
<li><p>map 可以将任何基本类型映射到基本类型 【注意：这里包括STL容器】</p>
</li>
<li><p>头文件  #include <map>   </p>
<p>using namespace std;</p>
</li>
<li><p>定义map</p>
<ul>
<li>map&lt;typename1,typename2&gt; mp;    //前面是映射前类型（键key），后面是映射后类型（值value）</li>
<li>map&lt;string,int&gt; mp;    //字符数组是不能做键值的，可以使用string</li>
<li>map&lt;set<int>,string&gt; mp;</li>
</ul>
</li>
<li><p>元素访问</p>
<ul>
<li><p>下标访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">    mp[<span class="string">'c'</span>] = <span class="number">20</span>;</span><br><span class="line">    mp[<span class="string">'c'</span>] = <span class="number">30</span>;  <span class="comment">//20被覆盖</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,mp[<span class="string">'c'</span>]);  <span class="comment">//输出30</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器访问</p>
<ul>
<li><p>迭代器定义</p>
<p><code>map&lt;typename1,typename2&gt;::iterator it;</code></p>
</li>
<li><p>map 可以使用 it-&gt;first来访问键，使用 it-&gt;second 来访问值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">    mp[<span class="string">'m'</span>] = <span class="number">20</span>;</span><br><span class="line">    mp[<span class="string">'r'</span>] = <span class="number">30</span>;</span><br><span class="line">    mp[<span class="string">'a'</span>] = <span class="number">40</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt;::iterator it = mp.<span class="built_in">begin</span>(),it != mp.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c %d"</span>,it-&gt;first,it-&gt;second);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output: a <span class="number">40</span></span><br><span class="line">        m <span class="number">20</span></span><br><span class="line">        r <span class="number">30</span></span><br></pre></td></tr></table></figure>

<p>【注意：这里map会按<strong>键</strong>大小自动排序，和set一样，内部使用红黑树实现】</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常用函数</p>
<ul>
<li>find()<ul>
<li>find(key)    //返回键为key的映射的迭代器，时间复杂度O(lonN)</li>
</ul>
</li>
<li>erase()<ul>
<li>mp.erase(it)    //删除迭代器it指向的元素，时间复杂度O(1)</li>
<li>mp.erase(key)    //key为欲删除的映射的键，时间复杂度O(logN)</li>
<li>mp.erase(first,last)    // first 和 last 均为迭代器，区间注意左开右闭</li>
</ul>
</li>
<li>size()<ul>
<li>获取map中映射对数，时间复杂度O(1)</li>
</ul>
</li>
<li>clear()<ul>
<li>清空map中的所有元素，时间复杂度O(N)</li>
</ul>
</li>
</ul>
</li>
<li><p>常见用途</p>
<ul>
<li>需要建立字符（或字符串）与整数之间映射的问题，使用map可以减少代码量</li>
<li>判断大整数或者其他类型数据是否存在的问题，可以把map当bool数组使用</li>
<li>字符串和字符串的映射问题</li>
</ul>
</li>
</ul>
<p>【注意】map中<strong>键</strong>和<strong>值</strong>是唯一的，如果一个键对应多个值，只能使用multimap。C++ 11标准增加unordered_map，以散列替代map内部红黑树实现，实现只映射不排序的需求，速度比map要快得多</p>
<p><strong>queue</strong></p>
<ul>
<li><p>头文件  #include <queue></p>
<p>​              using namespace std;</p>
</li>
<li><p>定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">typename</span>&gt; name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素访问</p>
<ul>
<li><p>只能通过 front() 和 back() 来访问队首元素和队尾元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdiio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">        q.push(i);  <span class="comment">// push(i)用以将i压入队列</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,q.front(),q.back());  <span class="comment">//输出结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li>常用函数<ul>
<li>push()<ul>
<li>push(x)    //将x进行入队，时间复杂度O(1),</li>
</ul>
</li>
<li>front() / back()<ul>
<li>分别获得队首和队尾元素，时间复杂度O(1)</li>
</ul>
</li>
<li>pop()<ul>
<li>令队首元素出队，时间复杂度O(1)</li>
</ul>
</li>
<li>empty()<ul>
<li>检测queue是否为空，返回 true 则空，返回 false 则不空，时间复杂度O(1)</li>
</ul>
</li>
<li>size()<ul>
<li>返回queue内元素的个数，时间复杂度O(1)</li>
</ul>
</li>
</ul>
</li>
<li>常见用途<ul>
<li>广度优先搜索，可以使用此队列</li>
<li>注意使用 front() 、pop() 函数时，必须使用 empty() 判断队列是否为空</li>
<li>STL容器中还有两种容器跟队列相关，分别是双端队列 ( deque ) 和优先队列 ( priority_queue ) ，前者是首尾都可以插入删除的队列，后者是使用堆实现的默认将当前队列最大元素置于队首的容器</li>
</ul>
</li>
</ul>
<p><strong>priority_queue</strong></p>
<ul>
<li><p>称为优先队列，底层是使用<strong>堆</strong>来实现的，<strong>队首元素一定是当前队列中优先级最高的那个</strong>，</p>
<ul>
<li>emmm，大根堆与小根堆</li>
</ul>
</li>
<li><p>priority_queue定义</p>
<ul>
<li>#include <queue></li>
<li>using namespace std;</li>
<li>priority_queue<typename> name;</li>
</ul>
</li>
<li><p>元素访问</p>
</li>
<li><p>优先队列无 front() 函数和 back() 函数，只能通过 top() 函数来访问队首元素（堆顶元素），也是优先级最高的元素</p>
</li>
<li><p>常用函数</p>
<ul>
<li>push()<ul>
<li>push(x) 令x入队，时间复杂度 O(logN) </li>
</ul>
</li>
<li>top()<ul>
<li>可获得队首元素（即堆顶元素），时间复杂度O(1)</li>
</ul>
</li>
<li>pop()<ul>
<li>队首元素出队，时间复杂度 O(logN)</li>
</ul>
</li>
<li>empty()<ul>
<li>检测优先队列是否为空，返回 true 则为空，时间复杂度度O(1)</li>
</ul>
</li>
<li>size()<ul>
<li>返回优先队列内元素个数，时间复杂度O(1)</li>
</ul>
</li>
</ul>
</li>
<li><p>priority_queue 内置元素优先级的设置</p>
<ul>
<li><p>基本数据类型的优先级设置</p>
<ul>
<li><p>优先队列对他们的设置一般是数字大的优先级越高</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,less&lt;<span class="keyword">int</span>&gt;&gt; q;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="饶章兴" />
          <p class="site-author-name" itemprop="name">饶章兴</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饶章兴</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
